﻿

 .table_alarms {
    margin-bottom:0px;
    position: relative; 
}
 .table {
  width: 100%;
  margin-bottom: 20px;
}

  .div_journal {
    cursor: default;
    overflow: scroll;
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(215, 200, 200, 0.35) 50%,hsla(0, 16%, 81%, 0.35) 50%,rgba(254,254,254,1) 100%);
    position: absolute;
    top: 155px;
    bottom: 1px;
    width: 100%;
} 
   .div_events {
    cursor: default;
    overflow: scroll;
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(215, 200, 200, 0.35) 50%,hsla(0, 16%, 81%, 0.35) 50%,rgba(254,254,254,1) 100%);
    position: absolute;
    top: 105px;
    bottom: 1px;
    width: 100%;
}
.div_daterange2_journal {
    position: absolute;
    left: 35%;
    right: 80px;
    width: 30%;
    height: 90px;
    top: 40px;
    border: 0px solid black;
}
.div_daterange_journal {
    position: absolute;
   /* left: 1px;
    width: 30%;
    right: 80px;
    border: 0px solid black;*/
    top: 45px;
}
.div_daterange3_journal {
    position: absolute;
    left: 70%;
    right: 80px;
    width: 20%;
    height: 90px;
    top: 35px;
    border: 0px solid black;
}
.div_lastot4_head   { border: 1px #848C99 solid;background-color: #AEAEAE; }

.ex_export{padding: 1px 10px 1px 10px !important; font-size: 12px !important; position: absolute; right: 4px; top: 4px;}