﻿/* css */ 
    .gState .DoOpen {
    -webkit-animation:    colorset .5s ease infinite alternate;
    animation:    DoOpen .5s ease infinite alternate;
    }
    @keyframes DoOpen {
    0% { fill: #000; }
    100% { fill: #0f0; }
    }
    .gState .DoClose {
    -webkit-animation:    colorset .5s ease infinite alternate;
    animation:    DoClose .5s ease infinite alternate;
    }
     .DoVision {
    -webkit-animation:    colorset .5s ease infinite alternate;
    animation:    Vision 1s ease infinite alternate;
    }
    @keyframes DoClose {
    0% { fill: #000; }
    100% { fill: #ff0; }
    }

        @keyframes Vision {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
    }
        
     .ViewOn { display: block !important;}
     .ViewOff { display: none !important;}

    .gState .Open { fill: #0f0 !important; }
    .gState .Close { fill: #ff0 !important; }

    .gStateAlarm .Alarm { fill: #f00 !important; }
    .gStateAlarm .NoAlarm { fill: #0f0 !important; }

    .unk { fill: #7c7c7c !important; }
    .warn { fill: #ff0 !important; }
    .bad { fill: #f00 !important; }
    .good { fill: #0f0 !important; }
    
    .isValue .unk { fill: #7c7c7c !important; }
    .isValue .warn { fill: #ff0 !important; }
    .isValue .bad { fill: #f00 !important; }
    .isValue .good { fill: #0f0 !important; }


    .local { fill: #0f0 !important; }
    .remote { fill: #00f !important; } 
    .und { fill: #fff !important; }

    .gDiscrete .Open { fill: #0f0 !important; }
    .gDiscrete .Close { fill: #ff0 !important; } 




/* from svg.input.*/
svg {
  background-color: #ccc; 
  border: solid 1px #ddd;
}

 
 

/*@font-face {
  font-family: "Alba Super";
  src: url('albas.svg#AlbaSuper') format('svg');
}*/


rect.background {
  padding: 6pt; /* Custom CSS for TextBox SVG */
  padding-left: 8pt;
  padding-right: 8pt;
}
rect.list {
  padding: 6pt; /* Custom CSS for TextBox SVG */
  padding-left: 8pt;
  padding-right: 8pt;
}

text { /* Paragrafs */
  font-family: "Georgia";
  font-size: 6pt;
  font-style: normal;
  line-height: 9pt; /* Custom CSS for TextBox SVG */
  fill: #515359;
  /*text-rendering: geometricprecision;*/
}
.heading text {
  font-size: 12pt;
	line-height: 17pt; /* Custom CSS for TextBox SVG */
}

rect#select {
  stroke: #FFAA00;
  fill: none;
  stroke-opacity: 0.6;
  stroke-width: 0;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10;
}

rect.marker {
  fill: #666;
  shape-rendering: crispEdges;
}

rect.marking {
  fill: #CCE6FF;
  shape-rendering: crispEdges;
}

g.contextmenu rect.marking {
  fill: #E3E3E3;
}

rect.background {
  fill: #FFFFFF;
}

/** Generated by FG **/
@font-face {
	font-family: 'Conv_albas___-webfont';
	src: url('fonts/albas___-webfont.eot');
	src: local('â˜º'), url('fonts/albas___-webfont.woff') format('woff'), url('fonts/albas___-webfont.ttf') format('truetype'), url('fonts/albas___-webfont.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


/* from svg.input.*/





.pointer {
    cursor: pointer;
}

.default {
    fill: white !important;
}

 

.bad {
    fill: #ff0000 !important;
}

.good {
    fill: #08e815 !important;

}.warn {
    fill: #ffff00 !important;
}

.off {
    fill: #ffff00 !important;
}

.on {
	fill: #08e815 !important;
}

.local {
    fill: blue !important;
}

.remote {
    fill: #08e815 !important;
}



.hal {
    fill: #ff0000 !important;
}
.hwl {
    fill: grey !important;
}
.lal {
    fill: #ffa9a9 !important;
}

